# SpringbootSite

./: README.md
Backend/: .gitignore  HELP.md  pom.xml
Backend/src/main/java/com/rehabilitation/demo/: LoadDatabase.java  RehabilitationWebsiteApplication.java
Backend/src/main/java/com/rehabilitation/demo/controllers/: UserController.java  VideosController.java
Backend/src/main/java/com/rehabilitation/demo/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/rehabilitation/demo/models/: Address.java  ExternalContacts.java  Phones.java  Photo.java  Subscribes.java  Tags.java  User.java  UserData.java  UserRights.java  Videos.java
Backend/src/main/java/com/rehabilitation/demo/payload/: AddPhoneRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
Backend/src/main/java/com/rehabilitation/demo/repository/: AddressRepository.java  ExternalContactsRepository.java  PhonesRepository.java  SubscribesRepository.java  TagsRepository.java  UserDataRepository.java  UserRepository.java  UserRightsRepository.java  VideosRepository.java
Backend/src/main/java/com/rehabilitation/demo/services/: AddressService.java  PhoneService.java  PhonesService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/rehabilitation/demo/: RehabilitationWebsiteApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/authentication/: authentication-routing.module.ts  authentication.component.spec.ts  authentication.module.ts
Frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/authentication/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/components/navigation-bar/: navigation-bar.component.scss
Frontend/src/app/components/profile/: profile.component.ts
Frontend/src/app/components/profiles-grid/: profiles-grid.component.html  profiles-grid.component.spec.ts  profiles-grid.component.ts
Frontend/src/app/home/: home-component.spec.ts  home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
Frontend/src/app/models/: addPhoneRequest.ts  address.ts  phone.ts  registerUserRequest.ts  updateUserRequest.ts  user.ts
Frontend/src/app/services/: address.service.ts  http-interceptor.ts  phone.service.ts  user.service.spec.ts  user.service.ts
Frontend/src/scss/: _variables.scss  styles.scss
(+28 files in other folders)
