#spring.jpa.hibernate.show-sql=true

server.host=ec2-3-248-103-75.eu-west-1.compute.amazonaws.com
server.port=8080

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url= jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d25gktprj1u2ir
spring.datasource.username=glxupcqqvugrec
spring.datasource.password=145a7b8794471ba4e010d1abb642542336c54455a02df45515f1941803919089
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update