.cards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    height: 100%;
    width: 100%;
    //background-image: url("../img/physio-background.png");
    background-size: contain;
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(255,0,0,0.5);
        max-width: 300px;
        margin: 5vh auto;
        text-align: center;
    
    }

    h2{
        margin-block-start: 0.2em;
        margin-block-end: 0.5em;
    }
}