spring.datasource.url= jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d76mq4l8e2bkdf
spring.datasource.username=tvdmqrivpoudey
spring.datasource.password=06c2d23a6b5e09aa537f4171be5afbd15f4330e6e6c1defceb6862624ec12508
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
